{
  "name": "sudowpframework",
  "version": "0.1.0",
  "homepage": "https://ro.linkedin.com/in/sebastianandrei",
  "authors": [
    "Banes Sebastian <sebydv@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "bootstrap": "3.3.5",
    "respond": "1.4.2"
  }
}
